<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何使用Hexo和Github Pages免费搭建博客 | 陈豪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hello，这是我的第一篇博客，写的就是关于如何搭建起这个博客的过程，如何使用Hexo和Github Pages来免费的完成博客的搭建。以后我也会尽量多更新一些博客，记录我做为一个技术人员的日常的点点滴滴。 什么是Hexohexo的官网地址 https:&#x2F;&#x2F;hexo.io&#x2F;hexo简单的说就是一个静态博客网页的生成器，使用Node.js，搭建起来便捷，快速，也简单，同时也方便一键部署到别的地方，就">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Hexo和Github Pages免费搭建博客">
<meta property="og:url" content="http://yoursite.com/2020/02/20/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub-Pages%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BABlog/index.html">
<meta property="og:site_name" content="陈豪的博客">
<meta property="og:description" content="Hello，这是我的第一篇博客，写的就是关于如何搭建起这个博客的过程，如何使用Hexo和Github Pages来免费的完成博客的搭建。以后我也会尽量多更新一些博客，记录我做为一个技术人员的日常的点点滴滴。 什么是Hexohexo的官网地址 https:&#x2F;&#x2F;hexo.io&#x2F;hexo简单的说就是一个静态博客网页的生成器，使用Node.js，搭建起来便捷，快速，也简单，同时也方便一键部署到别的地方，就">
<meta property="og:locale" content="CN">
<meta property="article:published_time" content="2020-02-20T11:41:23.000Z">
<meta property="article:modified_time" content="2020-02-20T13:22:24.716Z">
<meta property="article:author" content="Hao Chen 陈豪">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github Pages">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="陈豪的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">陈豪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何使用Hexo和Github-Pages免费搭建Blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/20/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub-Pages%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BABlog/" class="article-date">
  <time datetime="2020-02-20T11:41:23.000Z" itemprop="datePublished">2020-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何使用Hexo和Github Pages免费搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hello，这是我的第一篇博客，写的就是关于如何搭建起这个博客的过程，如何使用Hexo和Github Pages来免费的完成博客的搭建。以后我也会尽量多更新一些博客，记录我做为一个技术人员的日常的点点滴滴。</p>
<h2 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h2><p>hexo的官网地址 <a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a><br>hexo简单的说就是一个静态博客网页的生成器，使用Node.js，搭建起来便捷，快速，也简单，同时也方便一键部署到别的地方，就比如github pages。</p>
<h2 id="什么是Github-Pages"><a href="#什么是Github-Pages" class="headerlink" title="什么是Github Pages"></a>什么是Github Pages</h2><p>github pages的官网地址  <a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a><br>github pages简单来说就是github帮助你显示你准备好的静态网页，那前提也就是你要把你的网页项目放在github上面。<br>doc页面 <a href="https://help.github.com/en/github/working-with-github-pages" target="_blank" rel="noopener">https://help.github.com/en/github/working-with-github-pages</a></p>
<hr>
<h2 id="如何使用Hexo生成静态的博客"><a href="#如何使用Hexo生成静态的博客" class="headerlink" title="如何使用Hexo生成静态的博客"></a>如何使用Hexo生成静态的博客</h2><ol>
<li><p>安装Node.js</p>
<p> hexo是基于Node.js的，所以第一步需要配置好Node.js的环境，我的机器是Mac，可能以前已经装过Node.js了，可以直接查看版本</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">v6.10.3</span><br></pre></td></tr></table></figure>
<p> 如果没有安装过，mac可以使用</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<p> 如果是其他的系统，直接参考Node.js的官网，下载对应的版本， <a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a></p>
</li>
<li><p>安装hexo cli</p>
<p> hexo cli就是一个方便你使用hexo的工具，能够帮你做一系列初始化的工作。直接使用npm来安装就行</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line">gyp: binding.gyp not found (cwd: /usr/local/lib/node_modules/hexo-cli/node_modules/fsevents) while trying to load binding.gyp</span><br><span class="line">gyp ERR! configure error </span><br><span class="line">gyp ERR! stack Error: `gyp` failed with exit code: 1</span><br><span class="line">gyp ERR! stack     at ChildProcess.onCpExit (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:305:16)</span><br><span class="line">gyp ERR! stack     at emitTwo (events.js:106:13)</span><br><span class="line">gyp ERR! stack     at ChildProcess.emit (events.js:191:7)</span><br><span class="line">gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:215:12)</span><br><span class="line">gyp ERR! System Darwin 17.7.0</span><br><span class="line">gyp ERR! command "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"</span><br><span class="line">gyp ERR! cwd /usr/local/lib/node_modules/hexo-cli/node_modules/fsevents</span><br><span class="line">gyp ERR! node -v v6.10.3</span><br><span class="line">gyp ERR! node-gyp -v v3.4.0</span><br><span class="line">gyp ERR! not ok</span><br></pre></td></tr></table></figure>
<p> 可以看到，失败了，gyp出现了错误，介于我对于Node.js方面也是小白一枚，所以只有果断百度， 说是更新一下npm就行</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm cache clean -f</span><br><span class="line">npm install npm -g</span><br></pre></td></tr></table></figure>
<p> 然后重新安装hexo-cli，这次安装成功了，但是后面还是报了别的错</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">npm WARN notsup Unsupported engine for hexo-cli@3.1.0: wanted: &#123;"node":"&gt;=8.6.0"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: hexo-cli@3.1.0</span><br><span class="line">npm WARN notsup Unsupported engine for hexo-log@1.0.0: wanted: &#123;"node":"&gt;=8.6.0"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: hexo-log@1.0.0</span><br><span class="line">npm WARN notsup Unsupported engine for tildify@2.0.0: wanted: &#123;"node":"&gt;=8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: tildify@2.0.0</span><br><span class="line">npm WARN notsup Unsupported engine for hexo-util@1.8.1: wanted: &#123;"node":"&gt;=8.6.0"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: hexo-util@1.8.1</span><br><span class="line">npm WARN notsup Unsupported engine for hexo-fs@2.0.0: wanted: &#123;"node":"&gt;=8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: hexo-fs@2.0.0</span><br><span class="line">npm WARN notsup Unsupported engine for chokidar@3.3.1: wanted: &#123;"node":"&gt;= 8.10.0"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: chokidar@3.3.1</span><br><span class="line">npm WARN notsup Unsupported engine for escape-string-regexp@2.0.0: wanted: &#123;"node":"&gt;=8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: escape-string-regexp@2.0.0</span><br><span class="line">npm WARN notsup Unsupported engine for anymatch@3.1.1: wanted: &#123;"node":"&gt;= 8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: anymatch@3.1.1</span><br><span class="line">npm WARN notsup Unsupported engine for braces@3.0.2: wanted: &#123;"node":"&gt;=8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: braces@3.0.2</span><br><span class="line">npm WARN notsup Unsupported engine for is-binary-path@2.1.0: wanted: &#123;"node":"&gt;=8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: is-binary-path@2.1.0</span><br><span class="line">npm WARN notsup Unsupported engine for fsevents@2.1.2: wanted: &#123;"node":"^8.16.0 || ^10.6.0 || &gt;=11.0.0"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: fsevents@2.1.2</span><br><span class="line">npm WARN notsup Unsupported engine for readdirp@3.3.0: wanted: &#123;"node":"&gt;=8.10.0"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: readdirp@3.3.0</span><br><span class="line">npm WARN notsup Unsupported engine for picomatch@2.2.1: wanted: &#123;"node":"&gt;=8.6"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: picomatch@2.2.1</span><br><span class="line">npm WARN notsup Unsupported engine for fill-range@7.0.1: wanted: &#123;"node":"&gt;=8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: fill-range@7.0.1</span><br><span class="line">npm WARN notsup Unsupported engine for to-regex-range@5.0.1: wanted: &#123;"node":"&gt;=8.0"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: to-regex-range@5.0.1</span><br><span class="line">npm WARN notsup Unsupported engine for binary-extensions@2.0.0: wanted: &#123;"node":"&gt;=8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: binary-extensions@2.0.0</span><br><span class="line">npm WARN notsup Unsupported engine for hexo-bunyan@2.0.0: wanted: &#123;"node":"&gt;=8.6.0"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: hexo-bunyan@2.0.0</span><br><span class="line">npm WARN notsup Unsupported engine for cross-spawn@7.0.1: wanted: &#123;"node":"&gt;= 8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: cross-spawn@7.0.1</span><br><span class="line">npm WARN notsup Unsupported engine for shebang-command@2.0.0: wanted: &#123;"node":"&gt;=8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: shebang-command@2.0.0</span><br><span class="line">npm WARN notsup Unsupported engine for path-key@3.1.1: wanted: &#123;"node":"&gt;=8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: path-key@3.1.1</span><br><span class="line">npm WARN notsup Unsupported engine for which@2.0.2: wanted: &#123;"node":"&gt;= 8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: which@2.0.2</span><br><span class="line">npm WARN notsup Unsupported engine for shebang-regex@3.0.0: wanted: &#123;"node":"&gt;=8"&#125; (current: &#123;"node":"6.10.3","npm":"6.13.7"&#125;)</span><br><span class="line">npm WARN notsup Not compatible with your version of node/npm: shebang-regex@3.0.0</span><br></pre></td></tr></table></figure>
<p> 那这个报错信息也就比较明显了，需要的库需要node版本大于8，现在本地的node版本只有6.10.3，所以先要升级node的版本，继续百度，提供一篇找到的博客，说如何控制node版本的文章， <a href="https://www.cnblogs.com/chaoyangya/p/10484513.html" target="_blank" rel="noopener">https://www.cnblogs.com/chaoyangya/p/10484513.html</a></p>
<p> 先安装 node 的版本控制器, 安装stable版本的Node.js</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i -g n</span><br><span class="line">sudo n stable</span><br></pre></td></tr></table></figure>

<p> 安装完成之后，直接n，进入n版本控制器，选择对应的node版本，然后安装就行了，最后重新更新一下hexo-cli</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p> 大功告成，也是好几番波折，如果大家一开始重新安装最新版本的Node.js的话，就不会有后续的问题</p>
</li>
<li><p>初始化和配置Hexo</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &#123;你的hexo blog文件的放置的路径&#125;</span><br></pre></td></tr></table></figure>
<p> 初始化hexo的项目，从log中基本可以看出，初始化其实就是从git上面clone下项目，然后安装依赖</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">进入博客目录</span><br><span class="line">npm install</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p> 从浏览器打开默认的地址  <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<p> 就可以看到它默认主题的博客网页的，成功！！！！</p>
</li>
</ol>
<hr>
<h2 id="如何把Hexo生成的静态网页部署到github-pages上面"><a href="#如何把Hexo生成的静态网页部署到github-pages上面" class="headerlink" title="如何把Hexo生成的静态网页部署到github pages上面"></a>如何把Hexo生成的静态网页部署到github pages上面</h2><ol>
<li><p>安装hexo中的hexo-deployer-git插件</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p> 在_config.yml文件中, 配置插件的参数，主要就是git相关的参数</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Deployment   </span><br><span class="line">deploy:</span><br><span class="line">    type: &#39;git&#39;</span><br><span class="line">    repo: &#39;项目的git地址&#39; （如果配置了ssh，就用ssh的地址，不然的话就是普通地址，只不过在提交是要输入账号密码验证）</span><br><span class="line">    branch: &#39;master&#39; （根据项目来，同时github page也有一些特殊的规定，请参考官网的说明，一般都是master）</span><br></pre></td></tr></table></figure>
<p> 首先需要github的账号，这个应该没啥问题，同时如果要使用github page的话，就需要创建一个名字为{username}.github.io的repository，这个repository会默认为github page的主仓库，注意只有github pro和public的repository才能使用github page，私有的仓库是不行的，我一开始设为私有，它需要你改为公有，或者交钱升级到pro才行。</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p> 但是没有成功，输入网址czz7025833.github.io， 显示并没有对应的github的page，可能需要等github 配置一下， github的帮助上有这样写道：</p>
<p> Note: It can take up to 20 minutes for changes to your site to publish after you push the changes to GitHub. If your don’t see your changes reflected in your browser after an hour, see “About Jekyll build errors for GitHub Pages sites.”</p>
<p> 等了一段时间之后，网站就成功上线了</p>
<p> <a href="https://czz7025833.github.io/" target="_blank" rel="noopener">https://czz7025833.github.io/</a></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/20/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub-Pages%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BABlog/" data-id="ck7ovorvc0001zxlxhih6gcyq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github-Pages/" rel="tag">Github Pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/12/%E4%BD%BF%E7%94%A8kafka-connect%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8Ekafka%E7%9A%84%E5%AE%9E%E6%97%B6data-pipeline/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用kafka connect创建基于kafka的实时data pipeline
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Pipeline/" rel="tag">Data Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/" rel="tag">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka-Connect/" rel="tag">Kafka Connect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Pipeline/" style="font-size: 10px;">Data Pipeline</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Kafka-Connect/" style="font-size: 10px;">Kafka Connect</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/12/%E4%BD%BF%E7%94%A8kafka-connect%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8Ekafka%E7%9A%84%E5%AE%9E%E6%97%B6data-pipeline/">使用kafka connect创建基于kafka的实时data pipeline</a>
          </li>
        
          <li>
            <a href="/2020/02/20/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E5%92%8CGithub-Pages%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BABlog/">如何使用Hexo和Github Pages免费搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hao Chen 陈豪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>